// Finance tab specific styles

.stat-card
  display: flex
  align-items: center
  gap: 1rem
  padding: 1.25rem
  border-radius: 1rem
  background: rgba(255, 255, 255, 0.85)
  border: 1px solid rgba(99, 102, 241, 0.12)
  box-shadow: 0 12px 32px rgba(79, 70, 229, 0.08)
  backdrop-filter: blur(6px)

.stat-icon
  display: flex
  align-items: center
  justify-content: center
  width: 3rem
  height: 3rem
  border-radius: 9999px
  font-size: 1.5rem

.stat-label
  font-size: 0.875rem
  color: #6b7280
  font-weight: 500

.stat-value
  font-size: 1.5rem
  font-weight: 700
  color: #111827

.panel
  border-radius: 1.5rem
  background: rgba(255, 255, 255, 0.92)
  border: 1px solid rgba(107, 114, 128, 0.12)
  box-shadow: 0 24px 48px rgba(55, 65, 81, 0.08)
  backdrop-filter: blur(8px)
  padding: 2rem

.panel-header
  display: flex
  flex-direction: column
  gap: 1rem
  margin-bottom: 1.5rem

  @media (min-width: 768px)
    flex-direction: row
    align-items: center
    justify-content: space-between

.panel-title
  font-size: 1.5rem
  font-weight: 700
  color: #1f2937

.panel-subtitle
  font-size: 0.95rem
  color: #6b7280
  max-width: 42rem

.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 3rem
  border-radius: 1.25rem
  background: linear-gradient(145deg, rgba(238, 242, 255, 0.6), rgba(224, 231, 255, 0.35))
  border: 1px dashed rgba(99, 102, 241, 0.35)
  color: #4b5563
  gap: 0.75rem

.empty-icon
  font-size: 2.25rem
  color: #6366f1

.empty-title
  font-size: 1.25rem
  font-weight: 600
  color: #1f2937

.empty-message
  font-size: 0.95rem
  color: #6b7280
  max-width: 28rem

.data-table
  width: 100%
  border-collapse: collapse

  thead
    background: linear-gradient(90deg, rgba(243, 244, 246, 0.8), rgba(229, 231, 235, 0.8))
    text-transform: uppercase
    font-size: 0.75rem
    color: #4b5563
    letter-spacing: 0.05em

    th
      text-align: left
      padding: 0.75rem 1rem
      font-weight: 700

  tbody tr
    transition: background 0.2s ease, transform 0.2s ease
    border-bottom: 1px solid rgba(229, 231, 235, 0.6)

    &:hover
      background: rgba(99, 102, 241, 0.06)

    td
      padding: 1rem
      vertical-align: top

.badge
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 0.35rem 0.75rem
  border-radius: 9999px
  font-size: 0.75rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.02em

.badge-success
  background: rgba(16, 185, 129, 0.12)
  color: #047857

.badge-muted
  background: rgba(156, 163, 175, 0.15)
  color: #4b5563

.badge-neutral
  background: rgba(79, 70, 229, 0.12)
  color: #4338ca

.action-group
  display: inline-flex
  align-items: center
  gap: 0.5rem

.action-button
  display: inline-flex
  align-items: center
  justify-content: center
  width: 2.25rem
  height: 2.25rem
  border-radius: 0.75rem
  background: rgba(99, 102, 241, 0.08)
  color: #4f46e5
  border: none
  cursor: pointer
  transition: background 0.2s ease, transform 0.2s ease

  &:hover
    background: rgba(79, 70, 229, 0.14)
    transform: translateY(-1px)

  &.danger
    background: rgba(248, 113, 113, 0.12)
    color: #dc2626

    &:hover
      background: rgba(248, 113, 113, 0.18)

.modal-backdrop
  position: fixed
  inset: 0
  background: rgba(15, 23, 42, 0.45)
  backdrop-filter: blur(6px)
  display: flex
  align-items: center
  justify-content: center
  padding: 1.5rem
  z-index: 50

.modal
  width: 100%
  max-width: 640px
  background: #ffffff
  border-radius: 1.5rem
  box-shadow: 0 40px 70px rgba(15, 23, 42, 0.25)
  overflow: hidden
  display: flex
  flex-direction: column

  &.large
    max-width: 820px

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem
  border-bottom: 1px solid rgba(229, 231, 235, 0.7)

  h3
    font-size: 1.25rem
    font-weight: 700
    color: #1f2937

.close-button
  border: none
  background: transparent
  color: #6b7280
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  width: 2.5rem
  height: 2.5rem
  border-radius: 0.75rem
  transition: background 0.2s ease, color 0.2s ease

  &:hover
    background: rgba(229, 231, 235, 0.5)
    color: #111827

.modal-body
  padding: 1.5rem
  overflow-y: auto
  max-height: 70vh

.modal-footer
  display: flex
  justify-content: flex-end
  gap: 0.75rem
  padding: 1.25rem 1.5rem
  border-top: 1px solid rgba(229, 231, 235, 0.7)
  background: #f9fafb

.input-label
  display: block
  margin-bottom: 0.5rem
  font-size: 0.85rem
  font-weight: 600
  color: #374151

.select,
.textarea
  width: 100%
  border-radius: 0.75rem
  border: 1px solid rgba(156, 163, 175, 0.45)
  background: #ffffff
  padding: 0.75rem 1rem
  font-size: 0.95rem
  color: #111827
  transition: border-color 0.2s ease, box-shadow 0.2s ease

  &:focus
    outline: none
    border-color: #4f46e5
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15)

.textarea
  resize: vertical

.checkbox
  display: inline-flex
  align-items: center
  gap: 0.5rem
  font-size: 0.9rem
  color: #374151

  input
    width: 1.1rem
    height: 1.1rem
    border-radius: 0.35rem
    border: 1px solid rgba(156, 163, 175, 0.7)

.form-error
  display: flex
  gap: 0.5rem
  align-items: center
  padding: 0.75rem 1rem
  border-radius: 0.75rem
  background: rgba(248, 113, 113, 0.15)
  color: #b91c1c
  font-size: 0.85rem
