:host
  display: block
  font-family: "Plus Jakarta Sans", "Segoe UI", sans-serif

section
  background-image: linear-gradient(160deg, #f2f4ff 0%, #e2ebff 55%, #eef1ff 100%)
  min-height: 100vh

.material-symbols-outlined
  font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 24

